<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="newAdviceViewModel" type="nanodegree.diegobaldi.it.tonightmovie.viewmodels.NewAdviceViewModel"/>
    </data>
    <FrameLayout
        android:id="@+id/content_new_advice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        app:animatedCompletion="@{newAdviceViewModel.adviceSubmitted}"
        app:message="@{newAdviceViewModel.message}">

        <FrameLayout
            android:id="@+id/success_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:lottie_loop="false"
                        app:lottie_autoPlay="true"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorAccent"
                        android:textColor="@android:color/white"
                        android:text="@string/go_back"
                        android:onClick="@{newAdviceViewModel.goBack()}"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/form_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/activity_vertical_margin">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:viewAspectRatio="0.66"
                        app:failureImage="@drawable/ic_no_image"
                        app:failureImageScaleType="centerInside"
                        android:contentDescription="@{newAdviceViewModel.movieName}"
                        app:actualImageUrl="@{newAdviceViewModel.posterPath}"/>

                    <Button
                        android:id="@+id/send_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorAccent"
                        android:textColor="@android:color/white"
                        android:text="@string/send"
                        android:onClick="@{newAdviceViewModel.onClick()}"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>







    </FrameLayout>
</layout>



