<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adviceViewModel"
            type="nanodegree.diegobaldi.it.tonightmovie.viewmodels.AdviceViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/advice_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{adviceViewModel.onClickPoster()}">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actualImageScaleType="centerCrop"
                app:viewAspectRatio="0.66"
                app:failureImage="@drawable/ic_no_image"
                app:failureImageScaleType="centerInside"
                app:placeholderImage="@color/background"
                android:contentDescription="@{adviceViewModel.movieName}"
                app:actualImageUrl="@{adviceViewModel.posterPath}" />

            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aaffffff"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="@{adviceViewModel.onClickAuthor()}">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_photo"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    app:failureImage="@drawable/profile_placeholder"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/poster_placeholder_gradient"
                    app:roundAsCircle="true"
                    android:contentDescription="@{adviceViewModel.authorName}"
                    app:actualImageUrl="@{adviceViewModel.authorImage}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="Maria Rossi"
                        android:text="@{adviceViewModel.authorName}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        tools:text="Advice's Karma: +100"
                        android:text="@{adviceViewModel.karma}" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/short_padding"
                android:background="#aaffffff"
                tools:text="Moonlight"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{adviceViewModel.movieName}" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:animatedLikeActions="@{adviceViewModel.likeStatus}">

            <ImageView
                android:id="@+id/upvote"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_thumb_up_neutral"
                android:onClick="@{adviceViewModel.onUpVote()}"
                android:contentDescription="@string/upvote_advice" />

            <ImageView
                android:id="@+id/downvote"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_thumb_down_neutral"
                android:onClick="@{adviceViewModel.onDownVote()}"
                android:contentDescription="@string/downvote_advice" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_check_circle_neutral"
                android:onClick="@{adviceViewModel.onAcceptAdvice()}"
                app:acceptedAdviceIcon="@{adviceViewModel.isTheAnswer}"
                app:visibilityDependsOn="@{adviceViewModel.isRequester}"
                android:contentDescription="@string/accept_advice" />

        </LinearLayout>

    </LinearLayout>
</layout>
