<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="movieViewModel" type="nanodegree.diegobaldi.it.tonightmovie.viewmodels.SearchMovieViewModel"/>
    </data>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{movieViewModel.onClick()}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewAspectRatio="0.66"
            app:failureImage="@drawable/ic_no_image"
            app:failureImageScaleType="centerInside"
            app:placeholderImage="@color/background"
            app:actualImageScaleType="centerCrop"
            android:contentDescription="@{movieViewModel.title}"
            app:actualImageUrl="@{movieViewModel.posterPath}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/activity_vertical_margin"
            android:background="#aaffffff"
            android:gravity="center"
            android:text="@{movieViewModel.title}"
            tools:text="Moonlight"/>
    </FrameLayout>
</layout>