<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieViewModel"
            type="nanodegree.diegobaldi.it.tonightmovie.viewmodels.ProfileMovieViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/movie_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{movieViewModel.onClickPoster()}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewAspectRatio="0.66"
            app:failureImage="@drawable/ic_no_image"
            app:failureImageScaleType="centerInside"
            app:placeholderImage="@color/background"
            app:actualImageScaleType="centerCrop"
            android:contentDescription="@{movieViewModel.name}"
            app:actualImageUrl="@{movieViewModel.posterPath}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:background="#aaffffff"
            tools:text="Moonlight"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="@{movieViewModel.name}" />

    </FrameLayout>
</layout>