<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="66dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        tools:text="CIAO"
        android:layout_weight="3"/>

</LinearLayout>